<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6666"
        android:id="@+id/tv_tv"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/iv_iv"
        android:layout_marginLeft="50dp"
        />
</LinearLayout>