<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <RadioGroup
        android:id="@+id/rg"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioButton
            android:id="@+id/bt1"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:textSize="20dp"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/bt2"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="我的"/>

    </RadioGroup>
</LinearLayout>